
spring.application.name= ComidAR

#Conexion DB
spring.datasource.url=jdbc:postgresql://localhost:5432/comidar
spring.datasource.username=comidar
spring.datasource.password=Campana12
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#Hikari Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=hikari-comidar

#Thymeleaf
#Produccion: Pasar cache a true
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

#Configuration Hibernate Search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/tmp/index/default/

